# haodou

./: README.md  pom.xml
haodoudao/: pom.xml
haodoudao/src/main/java/com/meng/spring/dao/: HdAlbumInfoMapper.java  HdAlbumMapper.java  HdCookMapper.java  HdGroupMapper.java  HdIngredMapper.java  HdTopicMapper.java  HdUserMapper.java
haodoudao/src/main/java/com/meng/spring/mapper/: HdAlbumInfoMapper.xml  HdAlbumMapper.xml  HdCookMapper.xml  HdGroupMapper.xml  HdIngredMapper.xml  HdTopicMapper.xml  HdUserMapper.xml
haodoudao/src/main/java/com/meng/spring/pojo/: HdAlbum.java  HdAlbumExample.java  HdAlbumInfo.java  HdAlbumInfoExample.java  HdCook.java  HdCookExample.java  HdGroup.java  HdGroupExample.java  HdIngred.java  HdIngredExample.java  HdTopic.java  HdTopicExample.java  HdUser.java  HdUserExample.java
haodoudao/src/main/resources/: generatorConfig.xml  mybatis-config.xml
haodoudao/src/test/java/com/meng/spring/: AppTest.java
haodoumanage/: pom.xml
haodoumanage/src/main/java/com/meng/spring/action/: AlbumAction.java  GroupAction.java  TestAction.java  UserAction.java
haodoumanage/src/main/java/com/meng/spring/dto/: DataDto.java  Status.java  dataDto.java
haodoumanage/src/main/resources/: client.conf
haodoumanage/src/main/resources/mybatis/: mybatis-config.xml
haodoumanage/src/main/resources/properties/: db.properties
haodoumanage/src/main/resources/spring/: applicationContext-service.xml  applicationContext.xml
haodoumanage/src/main/webapp/WEB-INF/: web.xml
haodoumanage/src/main/webapp/js/: common.js
haodoumanage/src/main/webapp/jsp/: album-add.jsp  album-edit.jsp  album-info.jsp  album-infoadd.jsp  album-list.jsp  ei.jsp  group-add.jsp  group-edit.jsp  group-list.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp
haodouregist/: pom.xml
haodouregist/src/main/java/com/meng/haodouregist/: HaodouregistApplication.java
haodouregist/src/test/java/com/meng/haodouregist/: HaodouregistApplicationTests.java
haodouservice/: pom.xml
haodouservice/src/main/java/com/meng/spring/: App.java
haodouservice/src/main/java/com/meng/spring/service/: AlbumService.java  CookService.java  GroupService.java  RedisService.java  UserService.java  UserServiceImpl.java
haodouservice/src/main/java/com/meng/spring/service/DTO/: UserDTO.java
haodouservice/src/main/java/com/meng/spring/service/impl/: AlbumServiceImpl.java  CookServiceImpl.java  GroupServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
haodouservice/src/test/java/com/meng/spring/: AppTest.java
haodouweb/: pom.xml
haodouweb/src/main/java/com/meng/spring/web/: UserController.java  readme.md
haodouweb/src/main/java/com/meng/spring/web/action/: UserAction.java
haodouweb/src/main/resources/: redis.properties
haodouweb/src/main/resources/mybatis/: mybatis-config.xml
haodouweb/src/main/resources/properties/: db.properties  redis.properties
haodouweb/src/main/resources/spring/: applicationContext-dao.xml  spring-redis.xml
haodouweb/src/main/webapp/WEB-INF/: web.xml
haodouweb/src/main/webapp/jsp/: alum_all.jsp  cook_all.jsp  cook_index.jsp  create_alum.jsp  create_cook.jsp  create_topic.jsp  index.jsp  login.jsp  mycook.jsp  regist.jsp  topic_all.jsp  user_info.jsp
haodouweb/src/main/webapp/jsp/alum_all_files/: 1181214_962ff3.thumb.jpg!w75h75  1191002_a61e41.thumb.jpg!w75h75  162110_9af240.thumb.jpg!w75h75  175969_983394.thumb.jpg!w75h75  277936_973d4c.thumb.jpg!w75h75  309437_aac971.thumb.jpg!w75h75  401482_223430.thumb.jpg!w75h75  saved_resource  saved_resource(2)
haodouweb/src/main/webapp/jsp/cook_all_files/: 1199140_e90989.thumb.jpg!w230h230  1199487_ddbb7f.thumb.jpg!w230h230  1199541_ec02f0.thumb.jpg!w230h230  Thumbs.db  saved_resource  saved_resource(2)
haodouweb/src/main/webapp/jsp/cook_index_files/: 1187051_7f3545.thumb.jpg!w75h75  1194918_051439.thumb.jpg!w75h75  1195111_2bd047.thumb.jpg!w75h75  1196064_88a5b5.thumb.jpg!w75h75  1196148_ad7cd0.thumb.jpg!w75h75  1197486_50c659.thumb.jpg!w230h230  159958_1603f9.thumb.jpg!w75h75  250468_d3f69c.thumb.jpg!w75h75  301906_3673c1.thumb.jpg!w75h75  505469_4fdbf2.thumb.jpg!w75h75  847340_a83702.thumb.jpg!w75h75  haodoubi.min.js.下载  hm.js.下载  saved_resource  saved_resource(2)
haodouweb/src/main/webapp/jsp/create_alum_files/: create.php  saved_resource  saved_resource(2)
haodouweb/src/main/webapp/jsp/create_cook_files/: create.php  hm.js.下载  saved_resource  saved_resource(1)  saved_resource(2)
haodouweb/src/main/webapp/jsp/create_topic_files/: default.css  index.js.下载  kindeditor-min.js.下载  saved_resource  saved_resource(1)  saved_resource(2)  saved_resource.html  topic.php
haodouweb/src/main/webapp/jsp/index_files/: Thumbs.db  saved_resource  saved_resource(1)
haodouweb/src/main/webapp/jsp/login_files/: like.html  saved_resource  saved_resource(1)
haodouweb/src/main/webapp/jsp/mycook_files/: saved_resource  saved_resource(2)
haodouweb/src/main/webapp/jsp/regist_files/: 105.js.下载  like.html  qzfl_for_qzone.js.下载  saved_resource  saved_resource(1)  uac.js.下载
haodouweb/src/main/webapp/jsp/topic_all_files/: saved_resource  saved_resource(1)  saved_resource(2)
haodouweb/src/main/webapp/jsp/user_info_files/: saved_resource  saved_resource(1)  saved_resource(2)
